xfce4-smartbookmark-plugin (0.5.2-1) unstable; urgency=medium

  * Team upload.

  [ Debian Janitor ]
  * Apply multi-arch hints.
    + xfce4-smartbookmark-plugin: Add Multi-Arch: same.

  [ Unit 193 ]
  * d/watch: Update for mirrorbit and use uscan special strings.
  * New upstream version 0.5.2.
  * d/control:
    - Bump DH compat to 12.
    - Drop libgtk2.0-dev, libxml-parser-perl, libxml2-dev,
      and libxt-dev from Build-Depends.
    - Update 'Homepage' field, goodies.xfce → docs.xfce.
    - R³: no.
  * d/docs: Follow rename, README → README.md.
  * Update Standards-Version to 4.5.1.

 -- Unit 193 <unit193@debian.org>  Sat, 26 Dec 2020 17:39:09 -0500

xfce4-smartbookmark-plugin (0.5.1-1) unstable; urgency=medium

  * New upstream version 0.5.1
  * use debhelper-compat b-dep for dh compat level
  * d/control: update dh compat level to 11
  * d/control: update standards version to 4.4.0

 -- Yves-Alexis Perez <corsac@debian.org>  Thu, 05 Sep 2019 20:04:09 +0200

xfce4-smartbookmark-plugin (0.5.0-1) unstable; urgency=medium

  * Moved the package to git on salsa.debian.org
  * Updated the maintainer address to debian-xfce@lists.debian.org
                                                                closes: #899978
  * d/gbp.conf added, following DEP-14
  * run wrap-and-sort
  * d/watch: use HTTPS protocol
  * New upstream version 0.5.0
  * d/control: drop Evgeni and Lionel from uploaders
  * d/control: update standards version to 4.2.1
  * d/control: update build-deps for new upstream release
  * update debhelper compat to 10
  * d/p/xubuntu-default-bts removed, distribution-specific series are not
    recommended anymore                                         closes: #786582
  * d/control: add a Homepage field

 -- Yves-Alexis Perez <corsac@debian.org>  Thu, 13 Dec 2018 22:34:36 +0100

xfce4-smartbookmark-plugin (0.4.6-2) unstable; urgency=medium

  [ Sean Davis ]
  * Refresh xubuntu-default-bts.patch to fix FTBFS in Ubuntu

 -- Yves-Alexis Perez <corsac@debian.org>  Sun, 18 Oct 2015 14:48:31 +0200

xfce4-smartbookmark-plugin (0.4.6-1) unstable; urgency=low

  [ Evgeni Golov ]
  * Correct Vcs-* URLs to point to anonscm.debian.org

  [ Mateusz Łukasik ]
  * New upstream release.
  * Bump standards version to 3.9.6.

 -- Yves-Alexis Perez <corsac@debian.org>  Wed, 06 May 2015 22:16:27 +0200

xfce4-smartbookmark-plugin (0.4.5-1) unstable; urgency=low

  [ Lionel Le Folgoc ]
  * debian/patches/ubuntu.series: remove patches dropped in the previous
    upload.                                                     closes: #649680
  * debian/patches: add missing DEP3 headers.
  * debian/dirs: dropped, unneeded.

  [ Yves-Alexis Perez ]
  * New upstream release.
  * debian/control:
    - replace libxfcegui4-dev by libxfce4ui-dev.
    - update debhelper build-dep to 9.
    - drop cdbs and hardening-helpers from build-dep
    - drop xfce4-dev-tools and libtool since we don't regenerate configure.
    - update standards version to 3.9.4.
    - add build-dep on autotools-dev
    - drop Stefan from uploaders, thanks to him.
  * debian/compat bumped to 9.
  * debian/rules:
    - rewrite using dh
    - use integrated dpkg/debhelper hardening support
    - use --parallel.
    - use autotools-dev plugin to refresh config.{guess,sub}
    - don't install .la files.

 -- Yves-Alexis Perez <corsac@debian.org>  Sun, 26 May 2013 13:47:10 +0200

xfce4-smartbookmark-plugin (0.4.4-1) unstable; urgency=low

  [ Lionel Le Folgoc ]
  * debian/patches:
    - xubuntu-default-bts.patch: change the default bts link.
    - ubuntu.series: copy from series and add the extra vendor patch.

  [ Yves-Alexis Perez ]
  * New upstream release.
  * debian/patches:
    - fix-4.6-loading and 02_fix-linking dropped, included upstream.

 -- Yves-Alexis Perez <corsac@debian.org>  Tue, 01 Nov 2011 17:02:36 +0100

xfce4-smartbookmark-plugin (0.4.2-4) unstable; urgency=low

  [ Yves-Alexis Perez ]
  * debian/control:
    - switch to xfce section.
    - add build-dep on libxfcegui4-dev.
    - add build-dep on libtool, intltool and xfce4-dev-tools
    - update standards version to 3.9.2.
  * Switch to 3.0 (quilt) source format.
  * debian/rules:
    - pick {C,LD}FLAGS from dpkg-buildflags
    - add -O1, -z,defs and --as-needed to LDFLAGS.
    - add hardening flags to {C,LD}FLAGS.
    - run xdt-autogen after applying patches touching Makefile.am.
  * debian/patches:
    - 02_fix-linking added, fix linking.

  [ Lionel Le Folgoc ]
  * debian/rules: clean up autogenerated files changed by xdt-autogen.
  * debian/control:
    - add myself to Uploaders.
    - remove Simon and Emanuele from uploaders, thanks to them.
    - bump xfce4-panel-dev b-dep to (>= 4.8.0).

 -- Yves-Alexis Perez <corsac@debian.org>  Tue, 19 Apr 2011 23:30:06 +0200

xfce4-smartbookmark-plugin (0.4.2-3) unstable; urgency=low

  [ Evgeni Golov ]
  * Update my e-mail address.
  * Fix Vcs-* fields, they were missing 'trunk' in the path.

  [ Yves-Alexis Perez ]
  * debian/watch edited to track Xfce archive reorganisation.
  * debian/rules:
    - drop useless removal of config.status, fix ftbfs.         closes: #564376
  * debian/compat bumped to 7.
  * debian/control:
    - bump debhelper build-dep to 7.
    - drop versionning on xfce4-panel build-dep.
    - bump standards version to 3.8.3.

 -- Yves-Alexis Perez <corsac@debian.org>  Sat, 09 Jan 2010 15:46:45 +0100

xfce4-smartbookmark-plugin (0.4.2-2) unstable; urgency=low

  [ Simon Huggins ]
  * Add Vcs-* headers to debian/control

  [ Stefan Ott ]
  * debian/control: update e-mail address

  [ Evgeni Golov ]
  * Add patches/fix-4.6-loading.patch to fix loading of the plugin
    on Xfce 4.6.                                               Closes: #518447
  * Use simple-patchsys.mk for patch handling.

  [ Yves-Alexis Perez ]
  * debian/control:
    - update my email address.
    - remove Martin and Rudy from Uploaders, add Evgeni.
    - update standards version to 3.8.0.
    - update build-dep to Xfce 4.4.
    - add build-dep on libxt-dev.
    - add depends on ${misc:Depends}.
  * debian/copyright:
    - update copyright owners and licensing informations.

 -- Yves-Alexis Perez <corsac@debian.org>  Sat, 07 Mar 2009 12:28:34 +0100

xfce4-smartbookmark-plugin (0.4.2-1) unstable; urgency=low

  * New upstream release.

 -- Yves-Alexis Perez <corsac@corsac.net>  Sat, 23 Sep 2006 15:41:02 +0100

xfce4-smartbookmark-plugin (0.4.1-2) unstable; urgency=low

  * Updated build-deps to 4.3.90.2 (Xfce 4.4 Beta 2).
  * Updated standards version to 3.7.2.

 -- Yves-Alexis Perez <corsac@corsac.net>  Wed, 26 Jul 2006 17:49:32 +0100

xfce4-smartbookmark-plugin (0.4.1-1) unstable; urgency=low

  * New upstream release. debian/rules modified to use autotools.mk & friends.
  * Added build dependency on libxml-parser-perl.

 -- Emanuele Rocca <ema@debian.org>  Fri, 02 Jun 2006 15:21:46 +0200

xfce4-smartbookmark-plugin (0.2-1) unstable; urgency=low

  * Initial release                                            Closes: #350470

 -- Emanuele Rocca <ema@debian.org>  Sun, 12 Feb 2006 23:15:34 +0100
